Categories:Writing
License:GPL-3.0
Web Site:https://federicoiosue.github.io/Omni-Notes/
Source Code:https://github.com/federicoiosue/Omni-Notes
Issue Tracker:https://github.com/federicoiosue/Omni-Notes/issues

Auto Name:Omni Notes
Summary:Writes multimedia notes, checklists, reminders
Description:
Note taking open-source application aimed to have both a simple interface but
keeping smart behavior.
.

Repo Type:git
Repo:https://github.com/federicoiosue/Omni-Notes.git

Build:5.2.20,230
    commit=5.2.20
    subdir=omniNotes
    gradle=foss
    prebuild=sed -i -e '/dl.bintray.com/d' -e '/apply plugin: "sonar-runner"/,+999d' ../build.gradle && \
        sed -i -e '/playCompile/d' build.gradle

Build:5.3.1,232
    disable=broken build due to missing gradle.properties
    commit=5.3.1
    subdir=omniNotes
    gradle=foss
    prebuild=sed -i -e '/dl.bintray.com/d' -e '/apply plugin: "sonar-runner"/,+999d' ../build.gradle && \
        sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle && \
        sed -i -e '/playCompile/d' -e '/applicationVariants/,+7d' build.gradle

Build:5.3.2,233
    commit=5.3.2
    subdir=omniNotes
    gradle=foss
    prebuild=sed -i -e '/dl.bintray.com/d' -e '/apply plugin: "sonar-runner"/,+999d' ../build.gradle && \
        sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle && \
        sed -i -e '/playCompile/d' -e '/applicationVariants/,+7d' build.gradle

Build:5.4.0,235
    commit=5.4.0
    subdir=omniNotes
    gradle=foss
    prebuild=sed -i -e '/dl.bintray.com/d' -e '/apply plugin: "sonar-runner"/,+999d' ../build.gradle && \
        sed -i -e '/googleAnalyticsRelease/,+2d' build.gradle && \
        sed -i -e '/playCompile/d' -e '/outputFileName/d' build.gradle

Auto Update Mode:None
Update Check Mode:HTTP
Update Check Data:https://raw.githubusercontent.com/federicoiosue/Omni-Notes/develop/gradle.properties|VERSION_CODE=(.*)|.|VERSION_NAME=(.*)
Current Version:5.4.1
Current Version Code:236
