Categories:Multimedia,Internet
License:GPL-3.0
Web Site:
Source Code:https://github.com/ultrasonic/ultrasonic
Issue Tracker:https://github.com/ultrasonic/ultrasonic/issues

Auto Name:UltraSonic
Summary:A music streaming client for Subsonic servers
Description:
UltraSonic is a Subsonic client for Android. You can use UltraSonic to connect
to a Subsonic (or Subsonic-compatible) server and listen to music.

Main features:

* Thin
* Fast
* Dark and light theme
* Multiple server support
* Offline mode
* Bookmarks
* Playlists on server
* Ramdom play
* Jukebox mode
* Server chat
* And much more!!!
.

Repo Type:git
Repo:https://github.com/ultrasonic/ultrasonic.git

Build:1.8,58
    commit=1.8
    subdir=ultrasonic
    gradle=yes

Build:2.0.0,59
    commit=2.0.0
    subdir=ultrasonic
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.0.0
Current Version Code:59
